# fast-mining

./: README.md  build.gradle  settings.gradle
src/main/java/com/array64/fastMining/: FastMining.java
src/main/java/com/array64/fastMining/commands/: CreateMineCommand.java  LeaveMineCommand.java
src/main/java/com/array64/fastMining/events/: BlockBreakListener.java  EntityDamageListener.java  InventoryClickListener.java  InventoryInteractListener.java  PlayerDropListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerPickupListener.java  PlayerRespawnListener.java  PrepareItemCraftListener.java
src/main/java/com/array64/fastMining/menus/: InventoryMenu.java  MenuHandler.java  SkillMenu.java  SkillSetMenu.java
src/main/java/com/array64/fastMining/skills/: DependencyRule.java  PlayerSkills.java  Price.java  Requirement.java  SkillNode.java  SkillTree.java
src/main/java/com/array64/fastMining/skills/impls/: CompositeDependency.java  CompositePrice.java  DiamondPrice.java  EitherOfTwoDependencies.java  GoldPrice.java  IronPrice.java  MiningSkillTree.java  NoDependencies.java  OneDependency.java
src/main/java/com/array64/fastMining/util/: HumanResources.java  Mine.java  MineManager.java  MineUpdater.java  Recipes.java  SpecialItems.java
src/main/resources/: config.yml  plugin.yml
